:root {
    --primaryColor: #b6a790;
    --secondaryColor: #7b7364;
    --tertiaryColor: #b6af9b;
    --fourth-color: #ece8dd;
    --fifth-color: #dad2bd;

    --txtPrimary: #ece8dd;
    --txtSecondary: #fff;
    --txtTertiary: #7b7364;
    --txtFourth: #686155;

    --spacing: 0.25rem;
    --transition: all 0.2s linear;
    --dark-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.473);
}

/* Estilos Gerais */

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    font-family: 'Akatab', sans-serif;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--fourth-color);
}

li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.arrow {
    font-size: 1.3rem;
}

/* Whatsapp Button */

.whatsappIcon {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 4rem;
    background-color: #01e675;
    color: white;
    border-radius: 50%;
    padding: 3px;
    width: 6rem;
    height: 6rem;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
    transition: var(--transition);
}

.whatsappIcon .fab {
    padding-top: 6px;
}

.whatsappIcon:before, .whatsappIcon::after {
    content: "";
    display: block;
    position: absolute;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    border: 2px solid #01e675;
    animation: animated 1.5s linear infinite;
}

.whatsappIcon::after {
    animation-delay: .5s;
}

.whatsappIcon:hover {
    transition: var(--transition);
    transform: scale(1.1);
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
}

@keyframes animated {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Transitions */

.hiddenLeft {
    opacity: 0;
    filter: blur(10px);
    /* Efeito borrado */
    transform: translateX(-100%);
    /* Efeito esquerda para a direita */
    transition: all 1s;
}

.hiddenRight {
    opacity: 0;
    filter: blur(15px);
    /* Efeito borrado */
    transform: translateX(100%);
    /* Efeito direita para a esquerda */
    transition: all 1s;
}

.hiddenTop {
    opacity: 0;
    filter: blur(2px);
    /* Efeito borrado */
    transform: translateY(-20%);
    /* Efeito de cima para baixo */
    transition: all 1s;
}

.hiddenBottom {
    opacity: 0;
    filter: blur(15px);
    /* Efeito borrado */
    transform: translateY(100%);
    /* Efeito de baixo para cima */
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1.5s;
}

.Logo {
    width: 24rem;
}

@media screen and (min-width: 1280px) {
    .navbarHeader .Logo {
        margin-left: 15%;
    }

    .Logo {
        width: 30rem;
    }
}

/* Navbar */

.navbar {
    position: fixed;
    width: 100%;
    height: 9rem;
    padding-top: 2.4rem;
    z-index: 3;
    transition: var(--transition);
    background-color: var(--primaryColor);
    box-shadow: var(--dark-shadow);
}

.navbarHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-logo {
    /* width: ; */
}

.navbarButton {
    font-size: 3.2rem;
    border: none;
    color: var(--secondaryColor);
    background: none;
    cursor: pointer;
    transition: var(--transition);
}

.navbarButton:hover {
    transform: scale(1.15);
    transition: var(--transition)
}

.navbarList {
    height: 0;
    overflow: hidden;
    text-align: center;
    padding: 0;
    background: var(--primaryColor);
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    transition: all 0.6s ease;
}

.navbarList--showLinks {
    height: 100vh;
    width: 100vw;
    margin: 1.7rem auto;
    padding: 0;
}

.navbarLinks {
    display: block;
    font-size: 1.9rem;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize;
    padding: 1.6rem;
    color: var(--txtSecondary);
    transition: var(--transition);
    cursor: pointer;
    user-select: none;
}

.navbarLinks:hover {
    color: var(--secondaryColor);
    transition: 0.5s;
}

.dropdownItems {
    position: relative;
    display: none;
    overflow: hidden;
}

.dropdownItems a {
    display: block;

}

.dropdownItems:nth-child(2) {
    padding-bottom: 11.5rem;
}

.dropdown--active {
    display: flex;
    flex-direction: column;
    height: 10rem;
}

.navbarLinks img {
    display: none;
}

.break {
    display: none;
}

/* Navbar (1024px) */

@media screen and (min-width: 1024px) {
    .navbar {
        display: flex;
        height: 8.5rem;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 2rem;
        margin: auto;
    }

    .navbar-logo {
        /* width: ; */
    }

    .navbarList {
        justify-content: right;
        height: 12rem;
        display: flex;
        flex-wrap: nowrap;
        background: none;
        padding: 1rem 0;
        margin-right: 2rem;
    }

    .navbarList {
        height: auto;
        display: flex;
        flex-wrap: nowrap;
        background: none;
        padding: 1rem 0;
    }

    .navbarButton {
        display: none;
    }

    .navbarLinks {
        width: 17rem;
        font-size: 1.8rem;
        color: var(--txtSecondary);
        margin-left: .8rem;
        padding: 1.2rem 1.6rem;
        position: relative;
    }

    .navbarLinks:hover {
        color: var(--txtSecondary);
        transition: var(--transition);
    }

    .dropdownItems {
        margin-top: 1.6rem;
        border-top: 1px solid var(--secondaryColor);
        height: 17rem;
        background-color: var(--primaryColor);
        width: 20rem;
        text-align: center;
        position: absolute;
        align-items: center !important;
        margin-left: .8rem;
    }

    .subLinks {
        padding: 1rem 0;
        max-width: 15rem;
        margin-left: 0;
    }

    .navbarLinks:after {
        content: "";
        position: absolute;
        background-color: var(--secondaryColor);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -1px;
        transition: 0.3s;
    }

    .navbarLinks:hover:after {
        width: 90%;
    }

    .navbarLinks img {
        display: inline-block;
        margin-right: 1rem;
    }

    .break {
        display: inline;
    }
}



/* Wallpaper Container */

.All {
    height: 100vh;
}

.content {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentWallpaper {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.wallpaperTexts {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding-top: 20rem;
    max-width: 393px;
    overflow: hidden;
}

.wallpaperTitle {
    font-size: 5rem;
    font-family: 'Parisienne', cursive;
    color: var(--txtSecondary);
    font-weight: 900;
    line-height: 4.5rem;
    margin-bottom: 0;
    text-shadow: 1px 1px 20px black;
}

.wallpaperAuthor {
    display: flex;
    position: relative;
    font-size: 1.4rem;
    color: var(--txtPrimary);
    margin: 0;
    text-align: left;
    left: 3rem;
    display: flex;
    flex-direction: column;
}

.wallpaperLine {
    border-bottom: 2px solid var(--txtSecondary);
    width: 80vw;
    padding-top: 3rem;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {

    .wallpaperTexts {
        padding-top: 25rem;
        max-width: 1000rem;
    }

    .wallpaperTitle {
        font-size: 8rem;
        line-height: 6rem;
    }

    .wallpaperAuthor {
        left: 6rem;
    }

    .wallpaperLine {
        width: 60vw;
    }
}

@media screen and (min-width: 1080px) {
    .wallpaperAuthor {
        left: 14rem;
    }
}

@media screen and (min-width: 1230px) {
    .wallpaperAuthor {
        left: 22rem;
    }
}

@media screen and (min-width: 1450px) {
    .wallpaperAuthor {
        left: 30rem;
    }
}

@media screen and (min-width: 1630px) {
    .wallpaperAuthor {
        left: 40rem;
    }
}

@media screen and (min-width: 1840px) {
    .wallpaperAuthor {
        left: 48rem;
    }
}

/* Button */

.buttonContainer {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
}

.buttonz {
    font-size: 18px;
    position: relative;
    margin: auto;
    padding: 1em 2.5em 1em 2.5em;
    border: none;
    background: #fff;
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}

.buttonz:hover {
    background: #bfdb92;
    transition: .6s;
}

.buttonz:active {
    transform: scale(0.95);
}

.buttonz span {
    color: #464646;
}

.buttonz .border {
    position: absolute;
    border: 0.15em solid #bfdb92;
    transition: all 0.3s 0.08s linear;
    top: -29%;
    left: -14%;
    width: 23em;
    height: 5em;
    transform: translate(-50%, -50%);
    animation: animated 1.6s linear infinite;
}

.full-rounded {
    border-radius: 4em;
}

/* About */

.aboutContainer1 {
    height: 70vh;
    overflow: hidden !important;
}

.aboutWallpaper {
    display: none;
}

.aboutAllItens {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.aboutMe {
    width: 78%;
    height: 78%;
    object-fit: contain;
}

.aboutTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtTertiary);
}

.aboutTitle {
    margin-top: 0 !important;
}

.aboutLine {
    border-bottom: 1px solid var(--secondaryColor);
    width: 70%;
    margin: 0 auto;
}

.aboutDescription {
    text-align: justify !important;
    padding: 0 4rem;
    font-weight: 400;
    font-size: 1.9rem;
    color: var(--txtTertiary);
    z-index: 3;
}

@media screen and (min-width: 1024px) {
    .about {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutWallpaper {
        display: inline;
        position: absolute;
        width: 100%;
        min-height: 100vh;
        margin-top: 40%;
        object-fit: cover;
        z-index: -1;
    }

    .aboutAllItens {
        display: flex;
        flex-direction: row;
        margin-bottom: 18rem;
    }

    .aboutMe {
        margin-top: 6rem;
        object-fit: contain;
    }

    .aboutContainer1 {
        width: 50%;
    }

    .brk {
        display: none;
    }

    .aboutContainer2 {
        width: 50%;
        margin-top: rem;
    }

    .aboutLine {
        display: none;
    }
}

@media screen and (min-width: 1100px) {
    .aboutWallpaper {
        margin-top: 30%;
    }
}

@media screen and (min-width: 1212px) {
    .aboutWallpaper {
        margin-top: 25%;
    }
}

@media screen and (min-width: 1279px) {
    .aboutWallpaper {
        margin-top: 13%;
    }
}

@media screen and (min-width: 1461px) {
    .aboutWallpaper {
        margin-top: 8%;
    }
}


@media screen and (min-width: 1490px) {
    .aboutWallpaper {
        margin-top: 0;
    }
}

@media screen and (min-width: 1280px) {
    .aboutMe {
        width: 65%;
        height: 80%;
    }
}

@media screen and (min-width: 1440px) {

    .aboutContainer2 {
        margin-top: 2rem;
    }

    .aboutTitle {
        font-size: 6rem;
    }

    .aboutDescription {
        font-size: 1.8rem;
        margin-right: 2.4rem;
    }
}

@media screen and (min-width: 1600px) {

    .aboutContainer2 {
        margin-top: 3.5rem;
    }

    .aboutMe {
        width: 55%;
        height: 85%;
    }
}

/* tcc */

#tcc {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.tccTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtTertiary);
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 4.8rem;
    text-align: center;
}

.tccLine {
    border-bottom: 1px solid var(--txtTertiary);
    width: 70%;
    margin: 1rem auto;
}

.tccDescription {
    text-align: justify !important;
    padding: 0 4rem;
    font-weight: 400;
    font-size: 1.9rem;
    color: var(--txtTertiary);
}

.tccDiv2 .buttonz .border {
    position: absolute;
    border: 0.15em solid #bfdb92;
    transition: all 0.3s 0.08s linear;
    top: -29%;
    left: -20%;
    width: 17em;
    height: 5em;
    transform: translate(-50%, -50%);
    animation: animated 1.6s linear infinite;
}

#gallery .buttonz .border {
    position: absolute;
    border: 0.15em solid #bfdb92;
    transition: all 0.3s 0.08s linear;
    top: -29%;
    left: -18%;
    width: 17em;
    height: 5em;
    transform: translate(-50%, -50%);
    animation: animated 1.6s linear infinite;
}

.tccDiv2 .buttonContainer {
    padding: 2rem 0;
}

#gallery .buttonContainer {
    padding: 2rem 0;
}

@media screen and (min-width: 1024px) {

    #tcc {
        min-height: 50vh;

    }

    .tccWallpaper {
        min-height: 50vh;
    }

    .tccContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .tccLine {
        display: none;
    }

    .tccDiv1 {
        width: 50%;
        padding-top: 10rem;
    }

    .tccDiv2 {
        width: 50%;
        margin: 2rem 0;
        margin-right: 3rem;
        padding-top: 12rem;
    }
}

@media screen and (min-width: 1280px) {
    .tccDiv2 {
        padding-top: 0;
    }
}

@media screen and (min-width: 1440px) {
    .tccTitle {
        font-size: 6rem;
        line-height: 6rem;
    }

    .tccDiv2 {
        margin-right: 5rem;
        padding-top: 7rem;
    }

    .tccDescription {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 1600px) {
    .tccDiv2 {
        padding-top: 12rem;
    }
}

@media screen and (min-width: 1736px) {
    .tccContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5%;
    }
}

@media screen and (min-width: 1920px) {
    .tccDiv2 {
        padding-top: 18rem;
    }
}

/* tccBenefits */

#tccBenefits {
    background-color: var(--fifth-color);
    height: 100%;
    width: 100%;
    padding-bottom: 2rem;
}

.benefitsContainer {
    display: flex;
    flex-direction: column;
}

.benefit {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 2.2rem;
    margin: 1.4rem 7%;
    background: var(--fourth-color);
    border-radius: 10px;
    border: 1px solid var(--txtTertiary);
    box-shadow: 3px 3px 3px var(--secondaryColor);
}

.benefitsIcon {
    width: 70px;
    margin: 0 auto;
}

.benefitsTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtFourth);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 4.8rem;
    text-align: center;
    padding-top: 2rem;
}

.benefitsLine {
    border-bottom: 1px solid var(--txtFourth);
    width: 70%;
    margin: 3rem auto;
}

.benefitsCont {
    text-align: center;
}

.benefitsMin {
    text-align: left;
    font-size: 1.7rem;
    margin: 0 5rem;
    line-height: 2.2rem;
    color: var(--txtFourth);
    font-weight: 600;
    margin-bottom: 2rem;
}

.benefitssubTitle {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 600;
    color: var(--txtFourth);
    margin-bottom: 2rem;
}

.benefitsDescription {
    font-size: 1.6rem;
    color: var(--txtFourth);
}

@media screen and (min-width: 1024px) {

    .benefit {
        width: 19%;
        margin: 1rem auto;
    }

    .benefitsMin {
        text-align: center;
    }

    .benefitsTitle {
        font-size: 5rem;
        padding: 1.8rem 0;
    }

    .benefitsContainer {
        flex-direction: row;
        padding-bottom: 5rem;
    }

    .benefitsLine {
        display: none;
    }

    .benefitsContainer .benefit:nth-child(1) {
        margin-left: 1rem;
    }

    .benefitsContainer .benefit:nth-child(5) {
        margin-right: 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .benefitt {
        width: 20%;
    }
}

/* Gallery */

.galleryTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtTertiary);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 4.8rem;
    text-align: center;
    padding-top: 2rem;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
    padding-top: 5rem;
}

.gallery-item {

    opacity: .85;
    cursor: pointer;
    text-align: center;

    flex-basis: 100%;
    margin-bottom: .8rem;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 80%;
    height: 90%;
    object-fit: cover;
}

.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: 8rem;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 58%;
    height: 65%;
    margin: 5% auto;
    margin-top: 10rem;
}

.lightbox-content img {
    border-radius: 3px;
    border: 6px solid white;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 9px;
    top: 45%;
    cursor: pointer;
}

.lightbox-prev {
    left: 0;
}

.lightbox-next {
    right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media screen and (min-width: 1024px) {
    .gallery-container {
        width: 90%;
    }

    .gallery-item {
        flex-basis: 25%;
    }

    .lightbox-content {
        width: 50%;
        height: 70%;
        margin: 5% auto;
    }
}

@media screen and (min-width: 1280px) {
    .lightbox-content {
        width: 30%;
        height: 80%;
        margin: 4% auto;
    }

}

@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: .8rem;
    }

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}

@media screen and (min-width: 1024px) {

    .galleryTitle {
        font-size: 6rem;
        padding-top: 2rem;
    }
}

/* contact */

.lastContainer {
    position: relative;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lastContainerWallpaper {
    position: absolute;
    width: 100%;
    min-height: 66vh !important;
    object-fit: cover;
    z-index: -1;
    opacity: 0.12;
    bottom: 28.5%;
}

.contactTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtTertiary);
    display: flex;
    flex-direction: column;
    line-height: 4.8rem;
    text-align: center;
}

.contactSubTitle {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--txtTertiary);
}

.contactDescription {
    font-size: 1.6rem;
    color: var(--txtTertiary);
    font-weight: 400;
    line-height: 1.8rem;
}

.contactLine {
    border-bottom: 1px solid var(--txtTertiary);
    width: 70%;
    margin: 3rem auto;
}

.contactSubTitle img {
    padding-right: .5rem;
}

.contactItem {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.contactTexts {
    line-height: .2rem;
}

.contact-items {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-items li a:hover {
    color: var(--txtFourth);
    transition: var(--transition);
}

.contact-items li {
    color: var(--fourth-color);
    padding: .7rem;
}

.contact-items li a {
    color: var(--fourth-color);
    font-size: 2.4rem;
    transition: var(--transition);
}

/* Faq */

.faqItem {
    max-width: 700px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
    margin: 0 1rem;
}

.faqTitle {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    color: var(--txtTertiary);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 4.8rem;
    text-align: center;
    padding-top: 2rem;
}

.faqQuestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    font-size: 1.5rem;
    color: var(--txtTertiary);
    font-weight: 800;
}

.faqQuestion h3 {
    font-weight: 600;
}

.faqAnswer {
    margin: 0 2rem;
    color: var(--txtTertiary);
    font-weight: 600;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faqAnswer p {
    padding-top: 1rem;
    line-height: 1.4;
    font-size: 1.5rem;
    font-weight: 600;
}

.faqItem.active .faqAnswer {
    max-height: 300px;
}

@media screen and (min-width: 1024px) {
    .contactTitle {
        font-size: 5rem;
        padding: 1.8rem 0;
    }

    .faqTitle {
        font-size: 5rem;
        padding: 1.8rem 0;
    }

    .contactLine {
        display: none;
    }

    .faqItem {
        align-items: center !important;
        max-width: 85%;
    }

    .lastContainer {
        display: flex;
        flex-direction: row;
    }

    .contactContainer {
        width: 50%;
    }

    .faqContainer {
        width: 50%;
    }
}

@media screen and (min-width: 1440px) {
    .contactSubTitle {
        font-size: 2rem;
    }

    .contactDescription {
        font-size: 1.8rem;
    }
}

/* Footer */

footer {
    background-color: var(--primaryColor);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footerContainer1 {
    padding-top: 4rem;
}

.footerContainer2 {
    padding-bottom: .2rem;
}

.footerTitle {
    color: var(--txtPrimary);
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
}

.footerItems {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 1%;
}

.footerItems li {
    margin-bottom: .4rem;
}

.footerLinks {
    color: var(--txtPrimary);
    text-decoration: none;
    font-weight: 100;
    font-size: 1.8rem;
    line-height: 2.6rem;
    letter-spacing: 1px;
    transition: var(--transition);
}

.footerLinks:hover {
    color: var(--txtTertiary);
    transition: var(--transition);
}

.footerBox2 {
    padding-bottom: 2rem;
}

.footerBox3 {
    line-height: .4rem;
    display: none;
}

.footerBox4 {
    color: var(--txtPrimary);
    font-size: 1.4rem;
}

.footerBox5 {
    color: var(--txtPrimary);
    font-size: 1.4rem;

}

#nexxuswebdesign {
    margin-top: 0;
}

.nexxusimg {
    padding-top: .2rem;
    width: 100px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    opacity: .55;
    transition: var(--transition);
}

img:hover {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
    transition: var(--transition);
}

.footerItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 2rem;
    margin-top: 1.3rem;
}

@media screen and (min-width: 1024px) {
    .br {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .footerTitle {
        font-size: 2.5rem;
    }

    .footerLinks {
        font-size: 1.9rem;
        margin-right: 1.7rem;
    }

}

/* Leafs */

.leaf1 {
    position: relative;
    width: 20rem;
    bottom: 12rem;
    left: 11rem;
    opacity: .80;
    z-index: 1;
}

.leaf1:hover {
    opacity: .80;
}

.leaf3 {
    position: absolute;
    opacity: .12;
    width: 45rem;
    left: -100px;
    z-index: 1;
}

.leaf3:hover {
    opacity: .18;
}

.leaf4 {
    position: absolute;
    width: 30rem;
    top: 0;
    opacity: .35;
    left: 0;
}

.leaf4:hover {
    opacity: .35;
}

@media screen and (min-width: 1024px) {
    .leaf1 {
        bottom: 13rem;
        left: 15rem;
    }

    .leaf3 {
        display: none;
    }

    .leaf4 {
        top: 24%;
        width: 47rem;
        left: -18px;
    }
}

@media screen and (min-width: 1280px) {
    .leaf1 {
        bottom: -55px;
        left: -180px;
        width: 23rem;
    }

    .leaf4 {
        top: 10%;
        width: 47rem;
        left: 0;
    }
}

@media screen and (min-width: 1600px) {

    .leaf4 {
        top: 20%;
        width: 47rem;
        left: 10px;
    }
}

/* Depoimentos */

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 17%;
    margin-top: 3.5rem;
    gap: 2em;
    justify-content: center;
    margin-bottom: 2rem;
}

.card {
    width: 30%;
    background: var(--fourth-color);
    border: 1px solid var(--secondaryColor);
    text-align: center;
    color: var(--txtTertiary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    font-size: 1.8rem;
    border-radius: 5px;
    font-style: italic;
}

.aspas {
    width: 4rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {

    .cards {
        margin: 0 2rem;
    }

    .card {
        width: 95%;
    }
}

.crp {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--fourth-color);
}

.footerBox1 .Logo {
    margin-bottom: 2rem;
}